cff-version: 1.2.0
title: Awesome Neural Cellular Automata
message: If you find this list useful and use it in your work, please cite this as below.
type: software
authors:
  - given-names: Dominik
    family-names: Woiwode
    affiliation: Institute of Information Processing, Leibniz University Hannover
  - given-names: Frederik
    family-names: Schubert
    affiliation: Institute of Information Processing, Leibniz University Hannover
  - given-names: Bodo
    family-names: Rosenhahn
    affiliation: Institute of Information Processing, Leibniz University Hannover
url: https://github.com/dwoiwode/awesome-neural-cellular-automata
abstract: >-
  A list of publications and resources regarding Neural
  Cellular Automata.
keywords:
  - neural cellular automata
date-released: '2025-03-12'
